repositories:
  gym-ignition:
    type: git
    url: https://github.com/AndrejOrsula/gym-ignition.git
    branch: drl_grasping
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    branch: ros2
  ign_moveit2:
    type: git
    url: https://github.com/AndrejOrsula/ign_moveit2.git
    branch: master
  panda_ign:
    type: git
    url: https://github.com/AndrejOrsula/panda_ign.git
    branch: master
  panda_moveit2_config:
    type: git
    url: https://github.com/AndrejOrsula/panda_moveit2_config.git
    branch: master
  O-CNN:
    type: git
    url: https://github.com/AndrejOrsula/O-CNN.git
    branch: master
