<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">

        <!-- Scene -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <scene>
            <ambient>0.4 0.4 0.4</ambient>
            <grid>false</grid>
        </scene>

        <!-- User Commands (transform control) -->
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <!-- Sensors -->
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <!--     -->
        <!-- GUI -->
        <!--     -->
        <gui>
            <plugin filename="GzScene3D" name="3d_view">
                <ignition-gui>
                    <title>3d_view</title>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">docked</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <background_color>0.8 0.8 0.8 1.0</background_color>
                <camera_pose>0.9 -0.6 1.3 0 0.78539816 2.3561945</camera_pose>
                <service>/world/default/scene/info</service>
                <pose_topic>/world/default/pose/info</pose_topic>
            </plugin>

            <plugin filename="WorldControl" name="world_control">
                <ignition-gui>
                    <title>world_control</title>
                    <anchors target="3d_view">
                        <line own="bottom" target="bottom"/>
                        <line own="left" target="left"/>
                    </anchors>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property type="double" key="height">50</property>
                    <property type="double" key="width">100</property>
                </ignition-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>0</start_paused>
                <service>/world/default/control</service>
                <stats_topic>/world/default/stats</stats_topic>
            </plugin>

            <plugin filename="WorldStats" name="world_stats">
                <ignition-gui>
                    <title>world_stats</title>
                    <anchors target="3d_view">
                        <line own="bottom" target="bottom"/>
                        <line own="right" target="right"/>
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">110</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
                <topic>/world/default/stats</topic>
            </plugin>

            <plugin filename="TransformControl" name="transform_control">
                <ignition-gui>
                    <title>transform_control</title>
                    <anchors target="3d_view">
                        <line own="top" target="top"/>
                        <line own="left" target="left"/>
                    </anchors>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property key="cardBackground" type="string">#00FFFFFF</property>
                </ignition-gui>
            </plugin>

            <plugin filename="ImageDisplay" name="image_display_depth">
                <ignition-gui>
                    <title>image_display_depth</title>
                    <anchors target="3d_view">
                        <line own="top" target="top"/>
                        <line own="right" target="right"/>
                    </anchors>
                    <property key="width" type="double">212</property>
                    <property key="height" type="double">120</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property key="cardBackground" type="string">#00FFFFFF</property>
                </ignition-gui>
                <topic>rgbd_camera/depth_image</topic>
                <topic_picker>false</topic_picker>
            </plugin>
            <plugin filename="ImageDisplay" name="image_display_rgb">
                <ignition-gui>
                    <title>image_display_rgb</title>
                    <anchors target="image_display_depth">
                        <line own="top" target="top"/>
                        <line own="right" target="left"/>
                    </anchors>
                    <property key="width" type="double">212</property>
                    <property key="height" type="double">120</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property key="cardBackground" type="string">#00FFFFFF</property>
                </ignition-gui>
                <topic>rs_d435/image</topic>
                <topic_picker>false</topic_picker>
            </plugin>
            <plugin filename="ImageDisplay" name="image_display_rgb_regular_camera">
                <ignition-gui>
                    <title>image_display_rgb_regular_camera</title>
                    <anchors target="image_display_depth">
                        <line own="top" target="top"/>
                        <line own="right" target="left"/>
                    </anchors>
                    <property key="width" type="double">212</property>
                    <property key="height" type="double">120</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property key="cardBackground" type="string">#00FFFFFF</property>
                </ignition-gui>
                <topic>camera</topic>
                <topic_picker>false</topic_picker>
            </plugin>
        </gui>


        <!--              -->
        <!-- Illumination -->
        <!--              -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </world>
</sdf>
